* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans";
    font-optical-sizing: auto;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  
  /* ----------------------------------Floating-Btn------------------------------ */
  .floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.scroll-to-top-btn {
    background-color: #419d9c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: opacity 0.3s ease-in-out, transform 0.2s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

.scroll-to-top-btn:hover {
    background-color: #0fddda;
    transform: scale(1.1);
}

  
  
  
  /* --------------------------- */

  .navbar {
    
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
 
  }
  

  
  .navbar .logo img {
    height: 50px;
  }
  
 
 .navbar-nav a {
    text-decoration: none;
    color: #7b6161;
    font-size: 15px;
    transition: color 0.5s ease;
  }
  


  .nav-item-btn {
    background-color: #419d9c !important;
    color: #fff !important;
    font-weight: 500 !important;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in-out, transform 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.nav-item-btn:hover {
    box-shadow: -5px 5px 15px #419d9c, 5px -5px 15px #419d9c;
    transform: scale(1.05); 
}


  
  .nav-item a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 18px;
  
    transition: color 0.3s;
  }
  
  .nav-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: #2d817e;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
  }
  
  .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .nav-link:hover {
    color: #2d817e !important;
  }
  /* --------------------------------Loading------------------------------------------ */


  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4 !important;
    
  }
  
  .color-ring-wrapper {
    margin-bottom: 10px;
  }
  


  /* -----------------------------------End---------------------------------------------- */






  




  /* ----------------------- banner-------------------------- */
  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../src/assets/banner-img/Travel_Parallax_Desktop.avif");
    background-position: center !important;
    background-repeat: no-repeat;
    background-size: cover;
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
  
  .banner .content {
    color: white;
  
    z-index: 1;
    transform: translateY(10px);
  
    opacity: 0;
    animation: slideUp 1.9s ease-out forwards;
  }
  
  .banner .content h1 {
    font-size: 75px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #fff;
  }
  
  .banner .content p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .banner .content button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #2d817e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .banner .content button:hover {
    background-color: #005555;
  }
  
  .banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    z-index: 0;
  }
  
  /* Animation Keyframes */
  @keyframes slideUp {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(-10px);
      opacity: 1;
    }
  }
  
  /* --------------------carsuale1--------------------------------------------- */
  /* --------------------Our 4 E’s--------------------------------------------- */
  .container {
    max-width: 1300px !important;
  }
  
  .why-choose-us {
    background-image: URL("../src/assets/card-img/world-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .our-4e span {
    background-color: #e6f0f0;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
  }
  
  .card-data {
    display: flex;
    justify-content: space-between;
    color: #1c231f;
    align-items: center;
  }
  
  .card-engage {
    background-color: #fff;
    color: #1c231f;
    width: 100%;
    height: 85px !important;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    overflow: hidden;
    transition: height 0.3s ease, padding 0.3s ease;
  }
  
  .card-title {
    margin-bottom: 0 !important;
    font-weight: 700;
    font-size: 22px;
    font-family: "kumbh sans";
  }
  
  .card-img-overlay {
    top: unset !important;
  }
  
  .bi-arrow-up-right-circle-fill {
    font-size: 40px;
    color: #2d817e;
  }
  
  .card-text-engage {
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 300;
  }
  
  .card.bg-dark-1:hover .card-engage {
    height: 150px !important;
    padding: 7px;
  }
  
  .card.bg-dark-1:hover .card-text-engage {
    opacity: 1;
    transform: translateY(0);
  }
  
  .all-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  
    cursor: pointer;
  }
  
  .choose-card {
    --bs-border-color-translucent: transparent !important;
    border-color: transparent !important;
  
    border: none !important;
  }
  
  .choose-card img {
    border: none !important;
    width: 18rem;
    border-radius: 0 !important;
  }
  
  /* -------------------------Our 4 E’s end-------------------------- */
  /* --------------------------Make it memorable----------------- */
  .redefine-travel-with-us {
    background-image: URL("../assets/image/MakeItMemorable/redefine-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .redefine-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0px;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
  }
  
  .redefine-text,
  .redefine-video {
    flex: 1;
  }
  
  .redefine-text h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: "Kumbh sans";
  }
  
  .redefine-text {
    font-size: 18px;
    font-weight: 300;
    font-family: "Kumbh Sans";
  }
  
  .redefine-video {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 8px;
    padding: 10px;
    height: auto;
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
    position: relative;
  }
  
  video {
    width: 515px;
    height: 561px;
  
    border-top-right-radius: 25px;
  
    border-bottom-left-radius: 25px;
    overflow: hidden;
    border: 1px solid #2d817e;
  }
  
  .all-overlay-three-img {
    position: relative;
    width: 100%;
  }
  
  .overlay-img-top,
  .overlay-img-bottom-l,
  .overlay-img-bottom-r {
    position: absolute;
    max-width: 100%;
  }
  
  .overlay-img-top {
    bottom: 540px;
    right: 38%;
  }
  
  .overlay-img-top img {
    width: 100px;
    height: 90px;
  }
  
  .overlay-img-bottom-l {
    bottom: 0;
    left: 48%;
  }
  
  .overlay-img-bottom-l img {
    width: 252px;
    height: 218px;
  }
  
  .overlay-img-bottom-r {
    bottom: -52px;
    right: -14px;
  }
  
  .overlay-img-bottom-r img {
    width: 280px;
    height: 200px;
  }
  
  /* ------------------------------Owl---------------------------- */
  .container {
    max-width: 1300px;
    margin-top: 50px;
  }
  
  .Featured-trips-heading {
    display: inline-block;
  }
  
  .Featured-trips-p {
    color: #157979;
    background-color: #e6f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    font-weight: 700;
    font-size: 21px;
    font-family: "Kumbh Sans";
  }
  
  .Featured-trips-h2 {
    color: #231c1c;
    font-weight: 700;
    font-family: "Kumbh Sans";
    font-size: 48px;
  }
  
  .Featured-trips-h2-new {
    color: #231c1c;
    font-weight: 700;
    font-family: "Kumbh Sans";
    font-size: 48px;
    margin-bottom: 30px;
  }
  
  .educorp-owl-carousel .item {
    position: relative;
    background: #4dc7a0;
    padding: 30px 0;
    margin: 10px;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-container {
    position: relative;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-container img {
    width: 100%;
    height: auto;
  }
  
  .overlay-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 15px;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card-container:hover .overlay-content {
    opacity: 1;
  }
  
  .upar-icon {
    display: flex;
    justify-content: space-between !important;
  }
  
  .upar-icon-tage p {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #14b0c3;
    color: white;
    padding: 2px 5px;
    font-size: 11px;
    font-weight: 500;
    font-family: "Kumbh Sans";
    width: 81px;
    height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-like-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  
  .card-like-icon {
    cursor: pointer;
  }
  
  .bi-heart {
    padding: 0px 3px;
    font-size: 20px;
    color: #fff;
  }
  
  .bi-heart:hover {
    color: red;
  }
  
  .bi-heart-fill {
    font-size: 20px;
    color: red;
    transition: opacity 0.3s ease;
    padding: 0px 3px;
  }
  
  .camera-icon-main {
    display: flex;
    justify-content: space-between;
  }
  
  .bi-camera {
    margin-right: 10px;
  }
  
  .bi-camera-video,
  .bi-camera {
    font-size: 18px;
  }
  
  .location-p {
    font-size: 14px;
    font-family: "Kumbh Sans";
    font-weight: 500;
  }
  
  .camera-icon-main {
    font-size: 16px;
    font-family: "kumbh sans";
    font-weight: 600;
  }
  
  .camera-icon-main span {
    font-size: 16px;
    font-family: "kumbh sans";
    font-weight: 600;
  }
  
  .bi-star-fill {
    font-size: 13px;
    color: #f7931e;
  }
  
  .card-text span {
    font-size: 20px;
    font-family: "kumbh sans";
    font-weight: 500;
  }
  
  /* -------------------------------END------------------------------ */
  
  /* ---------------------------------------------- */
  .up-carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .up-carousel-indicators button {
    width: 10px;
    height: 10px;
  
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #2d817e;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .up-carousel-indicators button.active {
    background-color: #2d817e;
  }
  
  /* -----------------------testimonials carousel------------------------- */
  .redefine-travel-with-us1 {
    background-image: URL("../assets/image/testimonials-Carousel/testimonials-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .redefine-main1 {
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-between;
  }
  
  .redefine-text-test {
    flex: 1;
  
    text-align: left;
    padding: 10px;
  }
  
  .redefine-text-test h1 {
    color: #231c1c;
    font-weight: 700;
    font-family: "Kumbh Sans";
  }
  
  .testimonals-img {
    flex: 1;
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .testimonals-img img {
    max-width: 100%;
    height: auto;
  
    border-radius: 8px;
  }
  
  .testimonials_carousel_card {
    width: 200px;
    height: 200px;
  }
  
  .btn-testimonials1 {
    background-color: #2d817e !important;
    color: #fff !important;
    border-color: #2d817e !important;
    border-radius: 0.4rem !important;
    padding: 10px 20px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    font-family: "Kumbh sans" !important;
    transition: background-color 0.3s ease !important;
  }
  
  .btn-testimonials1:hover {
    background-color: #246864 !important;
    color: #fff !important;
  }
  
  .btn-testimonials1:focus,
  .btn-testimonials1:active {
    outline: none !important;
    box-shadow: none !important;
    transform: scale(0.98) !important;
  }
  
  .btn-testimonials1:not(:focus-visible) {
    box-shadow: none !important;
  }
  
  .btn-testimonials {
    display: none !important;
    background-color: #2d817e !important;
    color: #fff !important;
    border-color: #2d817e !important;
    border-radius: 0.4rem !important;
    padding: 10px 20px !important;
    font-size: 1rem !important;
    transition: background-color 0.3s ease !important;
  }
  
  .btn-testimonials:hover {
    background-color: #246864 !important;
  
    color: #fff !important;
  }
  
  /* -------------------------------------Discovery-owl------------------------------ */
  .discover-owl-carousel .ticket-card-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: auto;
  }
  
  .discover-owl-carousel .ticket-card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discover-owl-carousel .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .discover-owl-carousel .ticket-card-container:hover .overlay {
    opacity: 1;
  }
  
  .discover-owl-carousel .overlay i {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .discover-owl-carousel .overlay p {
    margin: 0;
  }
  
  .bi-plus-circle-fill {
    color: #2d817e !important;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  .bi-plus-circle-fill:hover {
    color: #fff !important;
    cursor: pointer;
  }
  
  .testimonials_heading-p {
    font-size: 20px !important;
    text-transform: capitalize;
    font-family: "kumbh sans";
    font-weight: 700;
  }
  
  .testimonials_sub_heading-p {
    font-size: 12px !important;
    text-transform: uppercase;
    font-family: "kumbh sans";
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  /* ---------------------------------------END----------------------------------------- */
  
  /* ---------------------------recant post----------------------------------- */
  .recent-post {
    background-image: URL("../src/assets/card-img/jumping-man.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  
  .latest-tavel-card {
    display: flex;
    flex-wrap: wrap;
  
    gap: 20px;
  
    justify-content: center;
  
    padding-top: 10px;
  }
  
  .latest-tavel-card1 {
    box-shadow: 0 1px 3px rgb(128, 128, 128);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(33.333% - 20px);
  
    max-width: 22rem;
  
    margin: 0px !important;
    border-radius: 10px;
    height: auto;
  
    padding: 10px;
    border-radius: 10px;
  }
  
  .latest-tavel-card1:hover {
    transform: translateY(-1px);
  
    box-shadow: 0 4px 10px rgb(128, 128, 128);
  }
  
  .btn-read-more {
    font-size: 14px;
    font-weight: 500;
    font-family: "kumbh sans";
    text-decoration: none;
    color: #82828a;
  }
  
  .btn-read-more:hover {
    color: #2d817e;
  }
  
  .card-text-blog {
    font-size: 16px;
    font-weight: 400;
    font-family: "kumbh sans";
    color: #82828a;
  }
  
  .latest-guides-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  
    gap: 10px;
  }
  
  .latest-guides-head p {
    background-color: #e6f0f0 !important;
  
    font-size: 21px;
    font-weight: 700;
  }
  
  .latest-guides-head h2 {
    color: #fff;
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    font-family: "Kumbh Sans";
  }
  
  .btn-latest-travle-views {
    background-color: #2d817e !important;
    color: #fff !important;
    padding: 10px 20px !important;
    border-radius: 0.4rem !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border: none !important;
    cursor: pointer !important;
    font-family: "Kumbh Sans" !important;
  }
  
  .btn-latest-travle-views1 {
    display: none !important;
  }
  
  .btn-latest-travle-views:hover {
    background-color: #2d817e !important;
    color: #fff !important;
  }
  
  .btn-latest-travle-views1:hover {
    background-color: #2d817e !important;
    color: #fff !important;
  }
  
  /* -------------------------footer------------------------------- */
  .footer {
    background-image: url("../src/assets/card-img/Background_img.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 10px;
   
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 20px;
    gap: 20px;
  }
  
  .footer-section {
    flex: 1 1 calc(33.333% - 40px);
  
    margin: 0 10px;
    min-width: 200px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 900;
    font-family: "Kumbh sans";
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-section p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Kumbh sans";
  }
  
  .phone-link {
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: "Kumbh sans";
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .phone-link:hover {
    color: #00ffcc;
  }
  
  .payment-icons {
    margin-top: 15px;
  }
  
  .payment-icons img {
    width: 100%;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s;
  }
  
  .social-icon:hover {
    background-color: white;
    color: #00695c;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    font-size: 16px;
    color: #c8c6c6;
    font-weight: 400;
    font-family: "Kumbh sans";
  }
  
  .footer-bottom span {
    font-weight: bold;
    color: #fff;
  }
  
  .footer_quickLink_ul {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .footer_quickLink_ul ul {
    margin: 0;
    padding: 0;
  }
  
  .footer_quickLink_ul ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Kumbh sans";
  }
  
  .footer_quickLink_ul ul li a:hover {
    text-decoration: underline;
  }
  
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #157979 !important;
  }



  /* -------------------------------About-Us-------------------------------------------------- */
  .aboutus-header-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

.aboutus-header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.aboutus-header-content {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.aboutus-header-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.aboutus-header-description {
    font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 1.6;
}

.aboutus-header-image {
    flex: 1;
    min-width: 300px;
}

.aboutus-header-image-wrapper {
    text-align: center;
}

.aboutus-header-image-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .aboutus-header-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .aboutus-header-content {
        text-align: center;
    }
}





/* ---------------------------Destionas-main----------------------------------- */
.image-container {
  position: relative;
  height: 100vh; /* Full screen height */
  width: 100%;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.owl-theme .owl-nav {
  position: absolute;
  bottom: 20%;
  width: 100%;
  transform: translateY(-50%);
}

.owl-theme .owl-nav button {
  position: absolute;
  background: rgba(0, 0, 0, 0.5) !important;
  color: white !important;
  font-size: 24px !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.owl-theme .owl-nav .owl-prev {
  left: 350px;
}

.owl-theme .owl-nav .owl-next {
  right: 350px;
}

/* .owl-theme .owl-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
} */


.descover .btn-primary-1 {
  position: absolute;
  z-index: 999;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #ff000f !important;
  border: none;
  border-radius: 30px !important;
  color: #fff !important;
  font-size: 13px !important;
  padding: 10px 30px !important;
  text-decoration: none;
}


/* -------------------------------------------Poulare-d----------------------------------- */

.popular-destinations-container{
  background-image: url(../src/assets/destinations-img/attraction-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
  padding: 50px 0;
  
}

.popular-destinations-container {
  text-align: center;
  position: relative;
 
}

.carousel-header {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #157979;
  text-decoration: underline;
  font-family: 'Kumbh Sans';

}

.destination-card {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destination-card:hover {
  transform: translateY(-50px);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-bottom-left-radius: 10px ;
  border-bottom-right-radius: 10px ;
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.destination-card:hover .overlay {
  opacity: 1;
}

.destination-card:hover .btn-primary-popular-d{
  display: inline-block !important;
  
}

.destination-name {
  font-size: 16px;
  font-weight: bold;
  display:block;
}

.btn-primary-popular-d {
  display: none !important;
  padding: 8px 15px !important;
  background-color: #ff000f !important;
  color: white !important;
  border-radius: 5px !important;
  text-decoration: none !important;
  margin-top: 5px !important;
  
  
}


.btn-primary-explor{
  background-color: #419d9c !important;
    color: #fff !important;
    font-weight: 500 !important;
}

.view-btn-d button{
  color: #fff !important; 
  font-weight: 500 !important;
  padding: 5px 20px;
  background-color: #419d9c !important;
}

.tourpackage-head h1{
  text-transform: uppercase;
  font-weight: 600;
  color: #333333;
  text-decoration:underline;

}

.north-cards{
  margin-top: 20px !important;
}


/* ---------------------------------Blogs------------------------------ */

.blogs-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card-blogs {
  width: 100%;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-blogs:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-body {
  text-align: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.css-1bug3cd-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected{
  background-color: #0fddda !important;
}



/* -----------------------------------Contact------------------- */

.tour-contact-form {
  padding: 40px 20px;
  background: #f4f4f4;
  border-radius: 10px;
}

.contact-from h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.location-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.location-card:hover {
  transform: translateY(-5px);
}

.tour-card-body {
  text-align: center;
}

.btn-custom {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.btn-custom:hover {
  background-color: #0056b3;
}

/* Form Styling */
.tour-form-container {
  background: #fff;
  padding: 40px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tour-form h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.tour-form .form-group {
  margin-bottom: 15px;
}

.tour-form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.tour-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.tour-submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.tour-submit-btn:hover {
  background-color: #218838;
}






/* .popular-custom-prev, .popular-custom-next {
  z-index: 999;
  font-size: 24px;
  color: #ff5722;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.popular-custom-prev {
  left: -40px;
}

.popular-custom-next {
  right: -40px;
}

.popular-custom-prev:hover, .popular-custom-next:hover {
  color: #d84315;
  transform: translateY(-50%) scale(1.2);
} */

  
  /* -------------------------All-Responsive-Code-768px-to-480px ------------------------------- */
  
  @media (max-width: 768px) {
    .recentpostHeading {
      display: block;
      justify-content: flex-start;
      float: left;
    }
  
    .recent-post {
      background-image: none;
    }
  
    .latest-guides-head {
      flex-wrap: nowrap;
    }
  
    .latest-tavel-card1 {
      flex: 1 1 100%;
    }
  
    .recantPost_Featured-trips-p {
      margin-top: 0px !important;
      font-size: 16px;
    }
  
    .latest-tavel-card1 img {
      height: 200px;
    }
  
    .card-title {
      font-size: 15px;
      font-weight: 500;
    }
  
    .card-text-blog {
      font-size: 14px;
    }
  
    .latest-guides-head h2 {
      font-size: 24px;
  
      color: black;
      margin-top: 0 !important;
    }
  
    .view-more-btn {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      

    }
  
    .btn-latest-travle-views {
      display: none !important;
    }
  
    .btn-latest-travle-views1 {
      display: block !important;
      padding: 8px 16px !important;
      background-color: #157979 !important;
      color: #fff !important;
      padding: 10px 20px !important;
      border-radius: 0.4rem !important;
      font-size: 16px !important;
      font-family: "kumbh sans" !important;
      font-weight: 700 !important;
      border: none !important;
      cursor: pointer !important;
      transition: background-color 0.3s ease !important;
    }
  
    .btn-latest-travle-views1:hover {
      background-color: #0d5f5f !important;
  
      color: #fff !important;
    }
  
    .btn-latest-travle-views1:active {
      transform: translateY(1px) !important;
      color: #fff !important;
    }
  
    .btn-latest-travle-views1:focus {
      outline: none !important;
      box-shadow: 0 0 0 2px rgba(21, 121, 121, 0.3) !important;
      color: #fff !important;
    }
  
    .testimonals-img {
      padding: 0;
    }
  
    .redefine-travel-with-us1 {
      padding: 0;
    }
  
    .redefine-main1 {
      flex-direction: column;
    }
  
    .btn-testimonials1 {
      display: none !important;
    }
  
    .btn-testimonials {
      display: inline !important;
    }
  
    .redefine-text-test {
      flex-direction: column;
      padding: 0;
    }
  
    .redefine-text-test h1 {
      font-size: 24px !important;
    }
  
    .btn-testimonials {
      margin: 10px auto;
    }
  
    .Featured-trips-h2,
    .Featured-trips-h2-new {
      font-size: 32px;
    }
  
    .educorp-owl-carousel .item {
      padding: 15px 0;
    }
  
    video {
      width: 275px;
      height: 230px;
  
      border-top-right-radius: 25px;
  
      border-bottom-left-radius: 0px;
      overflow: hidden;
      border: 1px solid #2d817e;
    }
  
    .redefine-main {
      flex-direction: column;
      gap: 20px;
      padding-top: 0;
    }
  
    .redefine-video {
      max-width: 100%;
      aspect-ratio: 16 / 9;
    }
  
    .overlay-img-top,
    .overlay-img-bottom-l,
    .overlay-img-bottom-r {
      display: none;
    }
  
    .overlay-img-top img,
    .overlay-img-bottom-l img,
    .overlay-img-bottom-r img {
      display: none;
    }
  
    .card {
      flex: 0 1 calc(50% - 20px);
    }
  
    .choose-card img {
      width: 100%;
    }
  
    .all-cards {
      padding: 0;
      gap: 40px;
    }
  
    .banner {
      height: 99vh;
    }
  
    .banner .content h1 {
      font-size: 25px;
      margin-bottom: 20px;
      color: black;
    }
  
    .navbar .menu {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      gap: 13px;
      width: 100%;
      height: 100vh;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 65px;
      right: 0;
      padding: 10px 20px;
      z-index: 999;
      align-items: center;
    }
  
    .navbar .menu.active {
      display: flex;
  
      padding-top: 80px;
    }
  
    .navbar .hamburger {
      display: flex;
    }
  
    .navbar .menu a {
      font-size: 15px;
      font-weight: 600;
    }
  
    .navbar .button {
      width: 100%;
      text-align: center;
    }
  
    .container {
      margin-top: 30px !important;
    }
  
    .all-text {
      padding-top: 0 !important;
    }
  
    .footer-section h3 {
      font-size: 16px;
    }
  
    .footer-section p,
    .footer-section ul li a {
      font-size: 13px;
      max-width: 160px;
    }
  
    .phone-link {
      font-size: 18px;
    }
  
    .footer-bottom {
      font-size: 14px;
    }
  
    .social-icon {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }
  
    .social-icon-all-f {
      justify-content: flex-start;
    }
  
    .footer_quickLink_ul {
      gap: 70px;
    }
  
    .scroll-to-top-btn {
      width: 40px;
      height: 40px;
      padding: 5px;
      font-size: 18px;
    }
  }
  
  /* -------------------------------- 480px (Small Mobile Devices) ------------------------------- */
  
  @media (max-width: 480px) {
    .recent-post {
      background-image: none;
    }
  
    .latest-guides-head h2 {
      font-size: 24px;
      margin-top: 0 !important;
    }
  
    .btn-latest-travle-views {
      font-size: 0.8rem;
    }
  
    .Featured-trips-h2,
    .Featured-trips-h2-new {
      font-size: 28px;
    }
  
    .Featured-trips-p {
      font-size: 18px;
    }
  
    /* ----------------------------- */
    .redefine-text-test {
      padding: 0;
    }
  
    .redefine-text-test h1 {
      font-size: 1.5rem;
    }
  
    .btn-testimonials {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  
    .Featured-trips-h2,
    .Featured-trips-h2-new {
      font-size: 24px;
    }
  
    .Featured-trips-p {
      font-size: 16px;
    }
  
    .redefine-main {
      padding: 0;
    }
  
    .redefine-video {
      max-width: 100%;
      aspect-ratio: 4 / 3;
    }
  
    .overlay-img-top,
    .overlay-img-bottom-l,
    .overlay-img-bottom-r {
      margin: 10px auto;
      text-align: center;
    }
  
    .overlay-img-top img,
    .overlay-img-bottom-l img,
    .overlay-img-bottom-r img {
      width: 50%;
    }
  
    .card {
      flex: 0 1 100%;
    }
  
    .all-cards {
      padding: 0;
      gap: 40px;
    }
  
    .container {
      margin-top: 30px !important;
    }
  
    .navbar {
      padding: 10px;
    }
  
    .navbar .menu a {
      font-size: 15px;
    }
  
    .navbar .button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .footer-section {
      margin: 0;
      padding: 0;
    }
  
    .social-icon-all-f {
      justify-content: flex-start;
    }
  
    .footer-container {
      padding: 10px;
    }
  
    .footer-section h3 {
      font-size: 16px;
    }
  
    .footer-section p,
    .footer-section ul li a {
      font-size: 12px;
      max-width: 160px;
    }
  
    .phone-link {
      font-size: 16px;
    }
  
    .footer-bottom {
      font-size: 12px;
    }
  }
  
  /* -------------------------------- 600px (Large Mobile Devices) ------------------------------- */
  @media (max-width: 600px) {
    .recent-post {
      background-image: none;
    }
  
    .banner {
      height: 80vh;
    }
  
    .banner .content h1 {
      font-size: 22px;
    }
  
    .navbar .menu a {
      font-size: 14px;
    }
  
    .footer-section p {
      font-size: 12px;
    }
  
    .card-title {
      font-size: 14px;
    }
  }
  
  /* -------------------------------- 360px (Extra Small Devices) ------------------------------- */
  @media (max-width: 360px) {
    .recent-post {
      background-image: none;
    }
  
    .banner .content h1 {
      font-size: 18px;
    }
  
    .featured-trips-p {
      font-size: 14px;
    }
  
    .navbar .menu a {
      font-size: 13px;
    }
  
    .btn-testimonials {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  
    .footer-section h3 {
      font-size: 12px;
    }
  
    .footer-section p {
      font-size: 10px;
    }
  
    .phone-link {
      font-size: 14px;
    }
  }
  